There will be list with Exercises from codingbat in format (title of exercise: 
																			  code)
scores100
public boolean scores100(int[] scores) {
  
  for (int i = 0; i < scores.length - 1; i++) {
    if (scores[i] == scores[i+1]) return true;
  }
  
  return false;
}

matchUp
public int matchUp(String[] a, String[] b) {
  int count = 0;
  
  for (int i = 0; i < a.length; i++) {
    if ((a[i].length() > 0) && (b[i].length() > 0)) {
      if (a[i].substring(0,1).equals(b[i].substring(0,1)))
        count++;
    }
  }
  
  return count;
}

commonTwo
public int commonTwo(String[] a, String[] b) {
		  
		int count = 0;
			  
		  for (int i = 0; (i < a.length); i++) {
	      for (int s = 0; s < b.length; s++) {
	        
	        if ((i > 0) && (a[i].substring(0,1).equals(a[i-1].substring(0,1))))
			      break;
			      
			    if (a[i].substring(0,1).equals(b[s].substring(0,1))) {
			      count++;
			      break;
			    }
			  }
			}
			
		return count;
}

String-3 equalIsNot
public boolean equalIsNot(String str) {
  int countis = 0;
  int countnot = 0;
  
  for (int i = 0; i + 1 < str.length(); i++) {
    if ((str.substring(i,i+2).equals("is"))) countis++;
    if ((i + 2 < str.length()) && (str.substring(i,i+3).equals("not"))) countnot++;
  }
  return countis == countnot;
}

Logic-2 blackjack
public int blackjack(int a, int b) {
  int aa = 0;
  int bb = 0;
  
  if (a <= 21) aa = a;
  if (b <= 21) bb = b;
  if ((aa > 0) || (bb > 0)) return Math.max(aa,bb);
  
  return 0;
}

Logic-2 loneSum
public int loneSum(int a, int b, int c) {
    if (a == b && b == c) return 0;
    if (a == b) {
      a = 0;
      b = 0;
    }
     if (b == c) {
      b = 0;
      c = 0;
    }
     if (a == c) {
      a = 0;
      c = 0;
    }
  return a+b+c;
}

Logic-2 luckySum
public int luckySum(int a, int b, int c) {
  if (a == 13){
    a = 0;
    b = 0;
    c = 0;
  }
  if (b == 13){
    b = 0;
    c = 0;
  }
  if (c == 13) c = 0;
  
  return a+b+c;
}

String-2 mixString 
public String mixString(String a, String b) {
  String c = "";
  String result = "";
  if (a.length() > b.length()) c += a; else c += b;
  for (int i = 0; i < c.length(); i++) {
    if (i < a.length()) result += a.charAt(i);
    if (i < b.length()) result += b.charAt(i);
  }
  return result;
}

String-2 endOther
public boolean endOther(String a, String b) {
  String c = "";
  String mainStr = "";
  if (a.length() > b.length()){ 
    c += b;
    mainStr += a; 
    }
    else {
      c += a;
      mainStr += b;
    }
  
  for (int i = 0; i + c.length()-1 < mainStr.length(); i++) {
      if (mainStr.substring(mainStr.length() - c.length(), mainStr.length()).toLowerCase().equals(c.toLowerCase())) 
      return true;
    
  }
  return false;
}