There will be list with Exercises from codingbat in format (title of exercise: 
																			  code)
																			  
stringTimes
public String stringTimes(String str, int n) {
  String cop = str;
  str = "";
  for (int z = n; z > 0; z--) {
    str = str + cop;
  }
  return str;
}

doubleX
boolean doubleX(String str) {
		  boolean st = false;
		  boolean nd = false;		  
	  
		  for (int i = 0; i < str.length()-1; i++) {		
		    if (str.substring(i,i+1).equals("x")) {
		      st = true;
		      if (str.substring(i+1,i+2).equals("x")) {
		        nd = true;
		        if (st && nd) return true;
		      }
		      return false;
		    }		    
		  }
		  return false;
}

last2
public int last2(String str) {
  int count =0;
  for (int i=0; i < str.length()-2; i++) {
    if (str.substring(i,i+2).equals(str.substring(str.length()-2,str.length()))) {
      count++;
    }
  }
  return count;
}

array123
public boolean array123(int[] nums) {
  for (int i=0; i < nums.length-2; i++) {
    if (nums[i] == 1 && nums[i+1] == 2 && nums[i+2] == 3) return true;
  }
  return false;
}
